# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  image: MyString
  text: MyString
  type: 
  x_position: 1
  y_position: 1
  width: 1
  height: 1

two:
  image: MyString
  text: MyString
  type: 
  x_position: 1
  y_position: 1
  width: 1
  height: 1
